<html>
<head>
<style>
	body
	{
		font-family: ariel;
	}
	.flip-card
	{
		background-color:transparent;
		width:300px;
		height:300px;
	}
	.flip-card-inner
	{
		position: relative;
		width:100%;
		height: 100%;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
	}
		.flip-card:hover .flip-card-inner 
		{
  		transform: rotateY(180deg);
		}

.flip-card-front, .flip-card-back 
{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1 style="border: 5px DOTTED red;" ALIGN="CENTER">

<center>

<a href="movie.html">HOME</a>
&emsp;&emsp;


<a href="contactus.html">CONTACT US</a>
&emsp;

</center>



<h1 align="center"><U>CONTACT US</U></h1>

<marquee bgcolor="black"><font color="white">I don't think people are going to talk in the future. They're going to communicate through eye contact, body language, emojis, signs.</font></marquee>
</br>
</br>
<img src="img/movietime.jpg" align="right" height="200" width="300" border="4"> 
<b>MEMBERS:</b> </BR>

<center>
<font face=" Forte" >
PRANSHU YADAV
</font></center>
</br>
</br>
EMAIL: <font> pranshu002y@gmail.com</font>

</br>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/movietime.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h3>PRANSHU YADAV</h3><H3>AMIT RAJ</H3><H3>PUPAPLA LOKESH</H3> 
      <p>web developer</p> 
	<p>CEO</p>
     
    </div>
  </div>
</div>



<center>
<h2>FOLLOW US ON</h2>
<h3>INSTAGRAM</h3><A HREF="https://www.instagram.com/pranshu.yadav_/">INSTAGRAM</A></BR>
<H3>FACEBOOK</H3><A HREF="https://www.facebook.com/">FACEBOOK</A></BR>
<H3>TWITTER</H3><A HREF="https://twitter.com/login?lang=en">TWITTER</A></BR>
</br>
</br>
</center>
<hr size="3">
<hr size="3">

</body>
</html>